# API Configuration
API_PORT=3000

# MQTT Configuration
MQTT_BROKER_URL=mqtt://localhost:1883
MQTT_OPTIONS_CLIENT_ID=your_client_id
MQTT_OPTIONS_USERNAME=your_username
MQTT_OPTIONS_PASSWORD=your_password

# Database Configuration
DB_URL=mongodb://localhost:27017/your_db_name